# ---- gam-ui dev defaults (Vite dev server) ----
# Base path: dev serves at root
VITE_BASE_URL=/

# Frappe co-tenant site name (same-origin SSO with trader-ui on erp.local)
VITE_FRAPPE_SITE=erp.local

# Dev bench targets (override here if bench binds different host/port)
VITE_DEV_API_TARGET=http://localhost:8000
VITE_DEV_SOCKETIO_TARGET=http://localhost:9000

# Leave VITE_SOCKETIO_PORT empty in dev so the SPA connects same-origin
# (Vite proxies /socket.io -> bench socketio). Set only if you bypass the proxy.
VITE_SOCKETIO_PORT=
